views/home.pug
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css', rel='stylesheet', integrity='sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65', crossorigin='anonymous')
    title NotesApplicationHome
  body
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js', integrity='sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4', crossorigin='anonymous')
    .container
      h1 welcome to Notes corner...   
      .d-grid.gap-2.d-md-flex.justify-content-md-end
      button.btn.btn-success.me-md-2(type='button') Signup
      button.btn.btn-success(type='button') Login
      #carouselExampleCaptions.carousel.slide(data-bs-ride='carousel', style='height: 100px; width:80%')
        .carousel-indicators
          button.active(type='button', data-bs-target='#carouselExampleCaptions', data-bs-slide-to='0', aria-current='true', aria-label='Slide 1')
          button(type='button', data-bs-target='#carouselExampleCaptions', data-bs-slide-to='1', aria-label='Slide 2')
          button(type='button', data-bs-target='#carouselExampleCaptions', data-bs-slide-to='2', aria-label='Slide 3')
        .carousel-inner
          .carousel-item.active
            img.d-block.w-100(src='/images/slide1.png', alt='slide1')
            .carousel-caption.d-none.d-md-block
              h3(style='color: black;') Notes Site
              h5(style='color: black;') share your notes with your friends!!Grow Together
          .carousel-item
            img.d-block.w-100(src='/images/slide2.png', alt='slide2')
            .carousel-caption.d-none.d-md-block
              h3(style='color: black; text-align: right') Notes site
              h5(style='color: red; text-align: right') Help Others and share your knowledge
          .carousel-item
            img.d-block.w-100(src='/images/slide3.jpg', alt='slide3')
            .carousel-caption.d-none.d-md-block
              h3 Notes Site
              h6
                | The Notes site is also for Engineers and developers to share and gain the knowledge from Others
                | ,College students are also can gain knowledge from the working professionals.
        button.carousel-control-prev(type='button', data-bs-target='#carouselExampleCaptions', data-bs-slide='prev')
          span.carousel-control-prev-icon(aria-hidden='true')
          span.visually-hidden Previous
        button.carousel-control-next(type='button', data-bs-target='#carouselExampleCaptions', data-bs-slide='next')
          span.carousel-control-next-icon(aria-hidden='true')
          span.visually-hidden Next

view/home.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- bootstrap link for css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!--External css  -->
    <link rel="stylesheet" href="../public/css/style.css">
    
    
</head>
<body>
  <div class="container-fluid">
    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary navbar bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
              <a class="nav-link" href="#about-us">About Us</a>
              <a class="nav-link" href="#">Upload</a>
              <a class="nav-link" href="#contact-us">Contact Us</a>
              <a class="nav-link" href="#">login</a>
            </div>
          </div>
        </div>
    </nav>
    <br>
    <hr>     

      <!-- container -->
    <div class="container " id="home">
        <div class="row">
            <!-- Left Part -->
            <div class="col-md-12">
                <div class="right-content movable-text">
                    <!-- Content for the left part goes here -->
                    <p>"Education is not the learning of facts, but the training of the mind to think." - Albert Einstein
                    </p>
                </div>
            </div>
        </div>   
    </div>

    <!-- container(griding) -->
    <div class="row">
      <div class="col-sm-6 mb-3 mb-sm-0">
        <div class="card">
          <div class="card-body">
            <h1 class="card-title color">Welcome</h1>
            <h3 class="card-text typing-text">Prepare for exam with notes refered by students...</h3>
            <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
           
           
          </div>
        </div>
      </div>
    </div>
    <br>
    
    <div class="container-fluid size">
      <!-- code for corousel //slide pages -->
     <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        </div>
        <div class="carousel-inner">
          <div>
            
          </div>  
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="images/i7.jpg" class="d-block w-100 size" alt="..."> 
            <div class="carousel-caption d-none d-md-block ">
              <h1>Learn With Us What You Want!</h1>
              <h4>OUR CONTENT FOR:</h4>
              <h5>STATE BOARD</h5>
              <h5>CBSC BOARD</h5>
              <h5>ICSE BOARD</h5>
               
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="images/i8.jpg" class="d-block w-100 size" alt="...">
            <div class="carousel-caption d-none d-md-block ">
              <h4>OUR FEATURES :</h4>
              <h5>FREE OF COST</h5>
              <h5>EASY TO USE</h5>
              <h5>24/7 SUPPORT</h5>
              <h5> @</h5>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>  
    
    <br>
    <!-- About Us page -->
    <div id="about-us">
      <div style="text-align: center";>
        <h2>ABOUT US</h2>
        <p >"We are a group of working professionals passionate about social initiatives, 
          dedicated to assisting underprivileged students who lack the financial means to 
          purchase educational materials. Our support is provided free of charge and 
          aims to benefit students, particularly those from rural areas. These educational 
          materials come highly recommended by experts from various universities."</p>
      </div>
    </div>
    <br>

    <!-- Contact Us page -->
        <div class="container" id="contact-us" style="text-align: center";>
          <h2>CONTACT US</h2>
          <div class="row">
              <div class="col-md-6 border-end">
                  <h5>Address:</h5>
                  <p>For Bangalore: Marthalli</p>
                  <h5>Phone Number:</h5>
                  <p>Pradnya: +91 7058560266</p>
                  <h5>Mail Id:</h5>
                  <p>pradnyapatil22998@gmail.com</p>
              </div>
              <div class="col-md-6">
                  <h5>Address:</h5>
                  <p>For Chennai: ABC Street</p>
                  <h5>Phone Number:</h5>
                  <p>Barathi: +91 1234567890</p>
                  <h5>Mail Id:</h5>
                  <p>barathi@example.com</p>
              </div>
          </div>
      </div>
        
        
      </div>
    </div>

    
  </div> 

<!-- bootstrap cdn link -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  
</body>
</html>
