profile.html
<html> 
<head> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"/>
</head>
<title>Profile</title>
<body> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<div class="container">
<div class="card text-center">
    
    <div class="card-header">
      Profile
      <style>
        .card-header{
            font-size: xx-large;
            font-weight: bold;
        }
       
      </style>
    </div>
    <div class="card-body">
      <h5 class="card-title">Username</h5>
      <p class="card-text">grade</p>
      <p class="card-text">Organization Name:</p>
      <a href="#" class="btn btn-link">update profile</button>
      <a href="#" class="btn btn-danger" onclick="Delete()">Delete account</a>
      <script>
        function Delete()
        {
          var password=123;
          alert('are you sure to delete your account');
          prompt('Please enter your password');{
            if(password==123){
              document.writeln('account deleted successfully')
            }
            else
           {
              document.writeln('password is incorrect') 
          }
        }
      }

      </script>
    </div>
    <div class="card-footer text-muted">
      Notes Application
    </div>
  </div>
</div>
</body>
</html>  

views/profile.pug
html
  head
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css', rel='stylesheet', integrity='sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65', crossorigin='anonymous')
    title Profile
  body
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js', integrity='sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4', crossorigin='anonymous')
    .container
      .card.text-center
        .card-header
          | Profile
          style.
            .card-header{
            font-size: xx-large;
            font-weight: bold;
            }
        .card-body
          h5.card-title Username
          p.card-text grade
          p.card-text Organization Name:
          a.btn.btn-link(href='#')
            | update profile
          a.btn.btn-danger(href='#', onclick='Delete()') Delete account
          script.
            function Delete()
            {
            var password=123;
            alert('are you sure to delete your account');
            prompt('Please enter your password');{
            if(password==123){
            document.writeln('account deleted successfully')
            }
            else
            {
            document.writeln('password is incorrect')
            }
            }
            }
        .card-footer.text-muted
          | Notes Application
