views/signup.pug
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css', rel='stylesheet', integrity='sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65', crossorigin='anonymous')
    title Signup
  body
    script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js', integrity='sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4', crossorigin='anonymous')
    .container
      .card
        form.row.g-3
          .col
            label.form-label(for='fName') First Name
            input.form-control(type='text', aria-label='First name', required='')
          .col
            label.form-label(for='lName') Last Name
            input.form-control(type='text', aria-label='Last name', required='')
          .col-md-6
            label.form-label(for='inputEmail4') Email
            input#inputEmail4.form-control(type='email', required='')
            #emailHelp.form-text We&apos;ll never share your email with anyone else.
          .col-md-6
            label.form-label(for='inputPassword4') Password
            input#password1.form-control(type='password', required='')
            #passreq.form-text password must contain following characters A-Z,0-9,any special characters
          .col-md-6
            label.form-label(for='inputPassword5') Confirm Password
            input#confirmPassword.form-control(type='password', required='')
          .col-md-6
            label.form-label(for='inputCity') City
            input#inputCity.form-control(type='text', required='')
          .col-md-4
            label.form-label(for='inputState') State
            select#inputState.form-select(required='')
              option(selected='') Choose
              option Andhra Pradesh
              option Arunachal Pradesh
              option Bihar
              option Chhattisgarh
              option Goa
              option Gujarat
              option Haryana
              option Himachal Pradesh
              option Jharkhand
              option Karnataka
              option Kerala
              option Madhya Pradesh
              option Maharashtra
              option Manipur
              option Meghalaya
              option Mizoram
              option Nagaland
              option Odisha
              option Punjab
              option Rajasthan
              option Sikkim
              option Tamil Nadu
              option Telangana
              option Tripura
              option Uttar Pradesh
              option Uttarakhand
              option West Bengal
              option
          .col-md-6
            label.form-label(for='grade') Grade/Class
            input#grade.form-control(type='text', placeholder='if you are a graduate mention your degree', required='')
          .col-md-6
            label.form-label(for='Specialization') Specialization
            input#specialization.form-control(type='text')
          .col-md-6
            label.form-label(for='orgName') Organization Name
            input#orgName.form-control(type='text', required='')
          .col-12
            .form-check
              input#gridCheck.form-check-input(type='checkbox')
              label.form-check-label(for='gridCheck')
                | ready to create account
          .col-12
            button.btn.btn-primary(type='submit') Sign in
          p if already a user  
          a(href='http://localhost:4000/notesapp/login') Login

signup.html
<html> 
<head> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"/>
</head>
<title>Signup</title>
<body> 
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<div class="container">
    <div class="card"> 
    <form class="row g-3">
            <div class="col">
              <label for="fName" class="form-label">First Name</label>
              <input type="text" class="form-control" aria-label="First name" required>
            </div>
            <div class="col">
              <label for="lName" class="form-label">Last Name</label>
              <input type="text" class="form-control" aria-label="Last name" required>
            </div>
          
        <div class="col-md-6">
          <label for="inputEmail4" class="form-label">Email</label>
          <input type="email" class="form-control" id="inputEmail4" required>
        </div>
        <div class="col-md-6">
          <label for="inputPassword4" class="form-label">Password</label>
          <input type="password" class="form-control" id="password1" required>
        </div>
        <div class="col-md-6">
            <label for="inputPassword5" class="form-label">Confirm Password</label>
            <input type="password" class="form-control" id="confirmPassword" required>
          </div>
        <div class="col-md-6">
          <label for="inputCity" class="form-label">City</label>
          <input type="text" class="form-control" id="inputCity" required>
        </div>
        <div class="col-md-4">
          <label for="inputState" class="form-label">State</label>
          <select id="inputState" class="form-select" required>
            <option selected>Choose</option>
            <option>Andhra Pradesh</option>
            <option>Arunachal Pradesh</option>
            <option>Bihar</option>
            <option>Chhattisgarh</option>
            <option>Goa</option>
            <option>Gujarat</option>
            <option>Haryana</option>
            <option>Himachal Pradesh</option>
            <option>Jharkhand</option>
            <option>Karnataka</option>
            <option>Kerala</option>
            <option>Madhya Pradesh</option>
            <option>Maharashtra</option>
            <option>Manipur</option>
            <option>Meghalaya</option>
            <option>Mizoram</option>
            <option>Nagaland</option>
            <option>Odisha</option>
            <option>Punjab</option>
            <option>Rajasthan</option>
            <option>Sikkim</option>
            <option>Tamil Nadu</option>
            <option>Telangana</option>
            <option>Tripura</option>
            <option>Uttar Pradesh</option>
            <option>Uttarakhand</option>
            <option>West Bengal</option>
            <option></option>
          </select>
        </div>
        <div class="col-md-6">
            <label for="grade" class="form-label">Grade/Class</label>
            <input type="text" class="form-control" id="grade" placeholder="if you are a graduate mention your degree" required>
        </div>
        <div class="col-md-6">
            <label for="Specialization" class="form-label">Specialization</label>
            <input type="text" class="form-control" id="specialization">
          </div>
        <div class="col-md-6">
            <label for="orgName" class="form-label">Organization Name</label>
            <input type="text" class="form-control" id="orgName" required>
          </div>
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              ready to create account
            </label>
          </div>
        </div>
        <div class="col-12">
          <button type="submit" class="btn btn-primary">Sign in</button>
        </div>
        <div>
          <a href='http://localhost:4000/notesapp/login'>Login</a>
      </div>
      </form>

   
</div>
</div>
</div>
</body>
</html>
